{
  "name": "generator-unipus-rollup",
  "version": "1.0.3",
  "description": "",
  "main": "app/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "yeoman-generator"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "del": "^5.1.0",
    "yeoman-generator": "^4.11.0"
  }
}
